ubuntu@opianadvisor:~/opian-guide$ pm2 logs api-server --lines 50
[TAILING] Tailing last 50 lines for [api-server] process (change the value with…
/home/ubuntu/.pm2/logs/api-server-error.log last 50 lines:
0|api-serv | memory, and will not scale past a single process.
0|api-serv | [db] pooled connection error Error: read ECONNRESET
0|api-serv |     at TCP.onStreamRead (node:internal/stream_base_commons:218:20) {
0|api-serv |   errno: -104,
0|api-serv |   code: 'ECONNRESET',
0|api-serv |   syscall: 'read',
0|api-serv |   fatal: true
0|api-serv | }
0|api-serv | [db] pooled connection error Error: read ECONNRESET
0|api-serv |     at TCP.onStreamRead (node:internal/stream_base_commons:218:20) {
0|api-serv |   errno: -104,
0|api-serv |   code: 'ECONNRESET',
0|api-serv |   syscall: 'read',
0|api-serv |   fatal: true
0|api-serv | }
0|api-serv | [db] pooled connection error Error: read ECONNRESET
0|api-serv |     at TCP.onStreamRead (node:internal/stream_base_commons:218:20) {
0|api-serv |   errno: -104,
0|api-serv |   code: 'ECONNRESET',
0|api-serv |   syscall: 'read',
0|api-serv |   fatal: true
0|api-serv | }
0|api-serv | [db] pooled connection error Error: read ECONNRESET
0|api-serv |     at TCP.onStreamRead (node:internal/stream_base_commons:218:20) {
0|api-serv |   errno: -104,
0|api-serv |   code: 'ECONNRESET',
0|api-serv |   syscall: 'read',
0|api-serv |   fatal: true
0|api-serv | }
0|api-serv | [db] pooled connection error Error: read ECONNRESET
0|api-serv |     at TCP.onStreamRead (node:internal/stream_base_commons:218:20) {
0|api-serv |   errno: -104,
0|api-serv |   code: 'ECONNRESET',
0|api-serv |   syscall: 'read',
0|api-serv |   fatal: true
0|api-serv | }
0|api-serv | [db] pooled connection error Error: read ECONNRESET
0|api-serv |     at TCP.onStreamRead (node:internal/stream_base_commons:218:20) {
0|api-serv |   errno: -104,
0|api-serv |   code: 'ECONNRESET',
0|api-serv |   syscall: 'read',
0|api-serv |   fatal: true
0|api-serv | }
0|api-serv | [db] pooled connection error Error: read ECONNRESET
0|api-serv |     at TCP.onStreamRead (node:internal/stream_base_commons:218:20) {
0|api-serv |   errno: -104,
0|api-serv |   code: 'ECONNRESET',
0|api-serv |   syscall: 'read',
0|api-serv |   fatal: true
0|api-serv | }

/home/ubuntu/.pm2/logs/api-server-out.log last 50 lines:
0|api-serv | :internal/process/task_queues:81:21)"},"responseTime":4,"msg":"request errored"}
0|api-serv | {"level":30,"time":1784628756797,"pid":162561,"hostname":"opianadvisor","req":{"id":8,"method":"POST","url":"/api/admin/leads"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":4,"msg":"request errored"}
0|api-serv | {"level":30,"time":1784628756951,"pid":162561,"hostname":"opianadvisor","req":{"id":9,"method":"POST","url":"/api/admin/leads"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":3,"msg":"request errored"}
0|api-serv | {"level":30,"time":1784628766062,"pid":162561,"hostname":"opianadvisor","req":{"id":10,"method":"POST","url":"/api/admin/leads"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":5,"msg":"request errored"}
0|api-serv | {"level":30,"time":1784632240717,"pid":162561,"hostname":"opianadvisor","req":{"id":11,"method":"GET","url":"/api/admin/auth/session"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784632240719,"pid":162561,"hostname":"opianadvisor","req":{"id":12,"method":"GET","url":"/api/auth/session"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784632240792,"pid":162561,"hostname":"opianadvisor","req":{"id":13,"method":"GET","url":"/api/admin/leads"},"res":{"statusCode":304},"responseTime":14,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784632244795,"pid":162561,"hostname":"opianadvisor","req":{"id":14,"method":"POST","url":"/api/admin/leads"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":5,"msg":"request errored"}
0|api-serv | {"level":30,"time":1784632245266,"pid":162561,"hostname":"opianadvisor","req":{"id":15,"method":"POST","url":"/api/admin/leads"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":5,"msg":"request errored"}
0|api-serv | {"level":30,"time":1784632245554,"pid":162561,"hostname":"opianadvisor","req":{"id":16,"method":"POST","url":"/api/admin/leads"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":3,"msg":"request errored"}
0|api-serv | {"level":30,"time":1784632245734,"pid":162561,"hostname":"opianadvisor","req":{"id":17,"method":"POST","url":"/api/admin/leads"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":3,"msg":"request errored"}
0|api-serv | {"level":30,"time":1784632246009,"pid":162561,"hostname":"opianadvisor","req":{"id":18,"method":"POST","url":"/api/admin/leads"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":6,"msg":"request errored"}
0|api-serv | {"level":30,"time":1784632246212,"pid":162561,"hostname":"opianadvisor","req":{"id":19,"method":"POST","url":"/api/admin/leads"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":10,"msg":"request errored"}
0|api-serv | {"level":30,"time":1784632248688,"pid":162561,"hostname":"opianadvisor","req":{"id":20,"method":"POST","url":"/api/admin/leads"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":3,"msg":"request errored"}

