ubuntu@opianadvisor:~/opian-guide$ pm2 status
pm2 logs api-server --lines 50
┌────┬───────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name          │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼───────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ api-server    │ fork     │ 6    │ online    │ 0%       │ 64.0mb   │
└────┴───────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
host metrics | cpu: 0.1% | ram usage: 41% | ens3: ⇓ 0.03mb/s ⇑ 0mb/s |
[TAILING] Tailing last 50 lines for [api-server] process (change the value with…
/home/ubuntu/.pm2/logs/api-server-out.log last 50 lines:
0|api-serv | nvalid_type","expected":"string","received":"date","path":[0,"createdAt"],"message":"Expected string, received date"},{"code":"invalid_type","expected":"string","received":"date","path":[1,"createdAt"],"message":"Expected string, received date"}],"name":"ZodError"},"msg":"Admin list admins error"}
0|api-serv | {"level":30,"time":1784620035743,"pid":94761,"hostname":"opianadvisor","req":{"id":191,"method":"GET","url":"/api/admin/auth/session"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784620035744,"pid":94761,"hostname":"opianadvisor","req":{"id":190,"method":"GET","url":"/api/admin/admins"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":5,"msg":"request errored"}
0|api-serv | {"level":50,"time":1784620036775,"pid":94761,"hostname":"opianadvisor","req":{"id":192,"method":"GET","url":"/api/admin/admins"},"err":{"type":"_ZodError","message":"[\n  {\n    \"code\": \"invalid_type\",\n    \"expected\": \"string\",\n    \"received\": \"date\",\n    \"path\": [\n      0,\n      \"createdAt\"\n    ],\n    \"message\": \"Expected string, received date\"\n  },\n  {\n    \"code\": \"invalid_type\",\n    \"expected\": \"string\",\n    \"received\": \"date\",\n    \"path\": [\n      1,\n      \"createdAt\"\n    ],\n    \"message\": \"Expected string, received date\"\n  }\n]","stack":"ZodError: [\n  {\n    \"code\": \"invalid_type\",\n    \"expected\": \"string\",\n    \"received\": \"date\",\n    \"path\": [\n      0,\n      \"createdAt\"\n    ],\n    \"message\": \"Expected string, received date\"\n  },\n  {\n    \"code\": \"invalid_type\",\n    \"expected\": \"string\",\n    \"received\": \"date\",\n    \"path\": [\n      1,\n      \"createdAt\"\n    ],\n    \"message\": \"Expected string, received date\"\n  }\n]\n    at Object.get error (/home/ubuntu/opian-guide/node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/types.js:39:31)\n    at _ZodArray.parse (/home/ubuntu/opian-guide/node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/types.js:114:22)\n    at <anonymous> (/home/ubuntu/opian-guide/artifacts/api-server/src/routes/admin/admins.ts:25:38)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","aggregateErrors":[{"type":"Object","message":"Expected string, received date","stack":"","code":"invalid_type","expected":"string","received":"date","path":[0,"createdAt"]},{"type":"Object","message":"Expected string, received date","stack":"","code":"invalid_type","expected":"string","received":"date","path":[1,"createdAt"]}],"issues":[{"code":"invalid_type","expected":"string","received":"date","path":[0,"createdAt"],"message":"Expected string, received date"},{"code":"invalid_type","expected":"string","received":"date","path":[1,"createdAt"],"message":"Expected string, received date"}],"name":"ZodError"},"msg":"Admin list admins error"}
0|api-serv | {"level":30,"time":1784620036778,"pid":94761,"hostname":"opianadvisor","req":{"id":192,"method":"GET","url":"/api/admin/admins"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/ubuntu/opian-guide/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":4,"msg":"request errored"}
0|api-serv | {"level":30,"time":1784620037059,"pid":94761,"hostname":"opianadvisor","req":{"id":193,"method":"GET","url":"/api/admin/dashboard"},"res":{"statusCode":304},"responseTime":12,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784621262209,"pid":94761,"hostname":"opianadvisor","req":{"id":194,"method":"GET","url":"/api/admin/dashboard"},"res":{"statusCode":304},"responseTime":9,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784621271458,"pid":94761,"hostname":"opianadvisor","req":{"id":195,"method":"GET","url":"/api/auth/session"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784621271460,"pid":94761,"hostname":"opianadvisor","req":{"id":196,"method":"GET","url":"/api/admin/auth/session"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784621271508,"pid":94761,"hostname":"opianadvisor","req":{"id":197,"method":"GET","url":"/api/admin/dashboard"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784627180247,"pid":94761,"hostname":"opianadvisor","req":{"id":198,"method":"POST","url":"/api/admin/auth/login"},"res":{"statusCode":200},"responseTime":499,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784627180373,"pid":94761,"hostname":"opianadvisor","req":{"id":199,"method":"GET","url":"/api/admin/dashboard"},"res":{"statusCode":200},"responseTime":71,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784627236285,"pid":162135,"hostname":"opianadvisor","port":8080,"msg":"Server listening"}
0|api-serv | {"level":30,"time":1784627242146,"pid":162135,"hostname":"opianadvisor","req":{"id":1,"method":"GET","url":"/api/auth/session"},"res":{"statusCode":200},"responseTime":15,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784627242149,"pid":162135,"hostname":"opianadvisor","req":{"id":2,"method":"GET","url":"/api/admin/auth/session"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784627257873,"pid":162135,"hostname":"opianadvisor","req":{"id":3,"method":"POST","url":"/api/admin/auth/login"},"res":{"statusCode":401},"responseTime":44,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784627272850,"pid":162135,"hostname":"opianadvisor","req":{"id":4,"method":"POST","url":"/api/admin/auth/login"},"res":{"statusCode":200},"responseTime":262,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784627272943,"pid":162135,"hostname":"opianadvisor","req":{"id":5,"method":"GET","url":"/api/admin/dashboard"},"res":{"statusCode":304},"responseTime":31,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784627274688,"pid":162135,"hostname":"opianadvisor","req":{"id":6,"method":"GET","url":"/api/admin/leads/import-history"},"res":{"statusCode":404},"responseTime":4,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784627276590,"pid":162135,"hostname":"opianadvisor","req":{"id":7,"method":"GET","url":"/api/admin/leads"},"res":{"statusCode":404},"responseTime":2,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784627287344,"pid":162135,"hostname":"opianadvisor","req":{"id":8,"method":"POST","url":"/api/admin/leads"},"res":{"statusCode":404},"responseTime":2,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784627290673,"pid":162135,"hostname":"opianadvisor","req":{"id":9,"method":"POST","url":"/api/admin/leads"},"res":{"statusCode":404},"responseTime":2,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784627291091,"pid":162135,"hostname":"opianadvisor","req":{"id":10,"method":"POST","url":"/api/admin/leads"},"res":{"statusCode":404},"responseTime":3,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784627304143,"pid":162135,"hostname":"opianadvisor","req":{"id":11,"method":"POST","url":"/api/admin/leads"},"res":{"statusCode":404},"responseTime":3,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784627331918,"pid":162135,"hostname":"opianadvisor","req":{"id":12,"method":"POST","url":"/api/admin/leads"},"res":{"statusCode":404},"responseTime":3,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784627332400,"pid":162135,"hostname":"opianadvisor","req":{"id":13,"method":"POST","url":"/api/admin/leads"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784627559903,"pid":162135,"hostname":"opianadvisor","req":{"id":14,"method":"POST","url":"/api/admin/leads"},"res":{"statusCode":404},"responseTime":4,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784627560404,"pid":162135,"hostname":"opianadvisor","req":{"id":15,"method":"POST","url":"/api/admin/leads"},"res":{"statusCode":404},"responseTime":2,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784627561649,"pid":162135,"hostname":"opianadvisor","req":{"id":16,"method":"GET","url":"/api/auth/session"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784627561659,"pid":162135,"hostname":"opianadvisor","req":{"id":17,"method":"GET","url":"/api/admin/auth/session"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784627561702,"pid":162135,"hostname":"opianadvisor","req":{"id":18,"method":"GET","url":"/api/admin/leads"},"res":{"statusCode":404},"responseTime":2,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784627566584,"pid":162135,"hostname":"opianadvisor","req":{"id":19,"method":"POST","url":"/api/admin/leads"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
0|api-serv | {"level":30,"time":1784627567168,"pid":162135,"hostname":"opianadvisor","req":{"id":20,"method":"POST","url":"/api/admin/leads"},"res":{"statusCode":404},"responseTime":2,"msg":"request completed"}

/home/ubuntu/.pm2/logs/api-server-error.log last 50 lines:
0|api-serv | [db] pooled connection error Error: read ECONNRESET
0|api-serv |     at TCP.onStreamRead (node:internal/stream_base_commons:218:20) {
0|api-serv |   errno: -104,
0|api-serv |   code: 'ECONNRESET',
0|api-serv |   syscall: 'read',
0|api-serv |   fatal: true
0|api-serv | }
0|api-serv | [db] pooled connection error Error: read ECONNRESET
0|api-serv |     at TCP.onStreamRead (node:internal/stream_base_commons:218:20) {
0|api-serv |   errno: -104,
0|api-serv |   code: 'ECONNRESET',
0|api-serv |   syscall: 'read',
0|api-serv |   fatal: true
0|api-serv | }
0|api-serv | Warning: connect.session() MemoryStore is not
0|api-serv | designed for a production environment, as it will leak
0|api-serv | memory, and will not scale past a single process.
0|api-serv | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'nodemailer' imported from /home/ubuntu/opian-guide/artifacts/api-server/dist/index.mjs
0|api-serv |     at packageResolve (node:internal/modules/esm/resolve:873:9)
0|api-serv |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0|api-serv |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|api-serv |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|api-serv |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|api-serv |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|api-serv |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|api-serv |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
0|api-serv |   code: 'ERR_MODULE_NOT_FOUND'
0|api-serv | }
0|api-serv | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'nodemailer' imported from /home/ubuntu/opian-guide/artifacts/api-server/dist/index.mjs
0|api-serv |     at packageResolve (node:internal/modules/esm/resolve:873:9)
0|api-serv |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0|api-serv |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|api-serv |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|api-serv |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|api-serv |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|api-serv |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|api-serv |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
0|api-serv |   code: 'ERR_MODULE_NOT_FOUND'
0|api-serv | }
0|api-serv | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'nodemailer' imported from /home/ubuntu/opian-guide/artifacts/api-server/dist/index.mjs
0|api-serv |     at packageResolve (node:internal/modules/esm/resolve:873:9)
0|api-serv |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0|api-serv |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|api-serv |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|api-serv |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|api-serv |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|api-serv |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|api-serv |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
0|api-serv |   code: 'ERR_MODULE_NOT_FOUND'
0|api-serv | }

