ubuntu@opianadvisor:~/opian-guide$ pnpm install
pnpm --filter @workspace/api-server run build
pnpm --filter @workspace/opian-portal run build
Scope: all 9 workspace projects
Lockfile is up to date, resolution step is skipped
Packages: +484
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.34.4 → 11.10.0.   │
   │   Changelog: https://pnpm.io/v/11.10.0   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Downloading react-icons@5.7.0: 22.77 MB/22.77 MB, done
Progress: resolved 484, reused 0, downloaded 484, added 484, done
node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild: Running postinstall scrinode_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild: Running postinstall script, done in 308ms

devDependencies:
+ prettier 3.8.4
+ typescript 5.9.3

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_use…
└─ Done in 26ms
Done in 8.5s using pnpm v10.34.4

> @workspace/api-server@0.0.0 build /home/ubuntu/opian-guide/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       2.1mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   3.6mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 742ms

> @workspace/opian-portal@0.0.0 build /home/ubuntu/opian-guide/artifacts/opian-portal
> vite build --config vite.config.ts

failed to load config from /home/ubuntu/opian-guide/artifacts/opian-portal/vite.config.ts
error during build:
Error: PORT environment variable is required but was not provided.
    at file:///home/ubuntu/opian-guide/artifacts/opian-portal/node_modules/.vite-temp/vite.config.ts.timestamp-1783606006054-2d80743bf3349.mjs:10:9
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
    at async loadConfigFromBundledFile (file:///home/ubuntu/opian-guide/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
    at async bundleAndLoadConfigFile (file:///home/ubuntu/opian-guide/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
    at async loadConfigFromFile (file:///home/ubuntu/opian-guide/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
    at async resolveConfig (file:///home/ubuntu/opian-guide/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
    at async createBuilder (file:///home/ubuntu/opian-guide/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
    at async CAC.<anonymous> (file:///home/ubuntu/opian-guide/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
/home/ubuntu/opian-guide/artifacts/opian-portal:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/opian-portal@0.0.0 build: `vite build --config vite.config.ts`
Exit status 1
ubuntu@opianadvisor:~/opian-guide$
